# Reduce timeout (in seconds) for writing unsaved data in file system buffers to disk.
# https://linrunner.de/tlp/settings/filesystem.html?highlight=max_lost_work_secs_on_ac

MAX_LOST_WORK_SECS_ON_BAT=15
