# The following configuration is suggested by Arch Wiki
# https://wiki.archlinux.org/title/TLP
# Here is the reference from the official documentation
# https://linrunner.de/tlp/settings/operation.html#tlp-default-mode


# === Force battery (BAT) configuration ===
# When no power supply can be detected, the setting for AC will be used on devices like desktops and embedded hardware.
# You may want to force the battery (BAT) settings when using TLP on these devices to enable more power saving:
# 
# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=BAT
