# PCIe Active State Power Management (ASPM):
#   default(*), performance, powersave, powersupersave.
# (*) keeps BIOS ASPM defaults (recommended)
# Default: <none>
# https://linrunner.de/tlp/settings/runtimepm.html#pcie-aspm-on-ac-bat

PCIE_ASPM_ON_BAT=powersupersave
